<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1 {
            color: blue;
            margin: 0 auto;
            background-image: linear-gradient(to right, rgb(2, 59, 77), rgb(12, 90, 130), rgb(7, 90, 134), rgb(5, 82, 105));
            color: blanchedalmond;
            font-family: 'Bellota', cursive;
            position: relative;
            padding: 0 2%;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
        }

        nav ul {
            width: 100%;
        }

        nav li {
            margin-left: 5%;
            list-style-type: none;
            display: inline-block;
        }

        .skills h1 {
            font-size: 50px;
            font-style: oblique;
            font-weight: bolder;
            padding: 10px;
            border-radius: 50%;
        }


        body {
            background-image: linear-gradient(to right, rgb(54, 5, 12), rgb(59, 5, 16), rgb(70, 7, 17), rgb(87, 8, 12));
            color: rgb(236, 229, 230);
            font-family: 'Bellota', cursive;
            padding: 0 2%;

        }

        #icons {
            color: rgb(243, 233, 233);
            font-size: large;
            display: flex;
            justify-content: space-around;
        }

        #nav a,
        footer a {
            text-decoration: none;
            color: rgb(235, 226, 226);

        }

        #img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        footer h4 {
            color: rgb(241, 255, 47);
        }
    </style>



    <title>Portfolio</title>
</head>

<body>


    <header>

        <div id="nav" class="row d-flex align-items-center justify-content-around my-4">
            <div class="col-3">
                <strong style="color: rgb(243, 224, 227)">Aamina Soomro</strong>
            </div>
            <nav class="col-5">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#footer">About</a>
                    </li>
                    <li>
                        <a href="#footer">Contact</a>
                    </li>
                </ul>
            </nav>

            <div id="icons" class="col-4 ">
                <a href="#"> <i class="fa fa-facebook"></i> </a>
                <a href="#"> <i class="fa fa-twitter"></i></a>
                <a href="#"> <i class="fa fa-instagram"></i></a>
                <a href="#"> <i class="fa fa-linkedin"></i></a>

            </div>

        </div>

    </header>

    <main>

        <div class="row text-center my-2">
            <div class="col-3">


            </div>
            <div class="col-6">
                <img id="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS41k2cKXbbOqsXwBmatQ6c_pCn-voM7Ov-ew&usqp=CAU">

            </div>
            <div class="col-3">


            </div>
        </div>

        <div class="row text-center px-3 id=">

            <div class=" col-3"></div>

            <div class="col-6 text-center">
                <p style="font-style: oblique;">Hi, I'm Aamina Soomro, A Front-End Web Developer. Also want to be a
                    succeful
                    and achieve my goals in future. </p>
            </div>

            <div class="col-3"></div>
        </div>

        <div class="row text-center my-5">
            <div class="col-12">
                <strong>
                    <h3>S K I L L S</h3>
                </strong></div>
        </div>

        <div class="row skills text-center">
            <div class="col-sm-2 col-md-6 col-lg-3 text-center my-4">

            </div>

            <div class="col-sm-4 col-md-6 col-lg-3 text-center my-4">
                <h1>HTML</h1>
            </div>

            <div class="col-sm-4 col-md-6 col-lg-3 text-center my-4">
                <h1>CSS</h1>
            </div>

            <div class="col-sm-2 col-md-6 col-lg-3 text-center my-4">

            </div>
        </div>

        <div class="row text-center mt-5">
            <div class="col-12 mt-5">
                <strong>
                    <h3 style="color: rgb(77, 248, 91)">A B O U T M E</h3>
                </strong>
            </div>
        </div>

        <footer class="row my-2 text-center" id="footer">

            <div class="col-sm-4 col-md-4 col-lg-4 text-left mt-5 px-3">
                <h4 style="color: rgb(231, 235, 27)" class="mb-4 text-uppercase ml-4">Studies</h4>

                <ul>

                    <li><strong>2020-Present</strong></li>

                    <li>Bachelor's Of Science</li>


                    <li><strong>2018-2019</strong></li>

                    <li>Intermediate In Medical</li>


                    <li><strong>2016-2017</strong></li>

                    <li>Matriculation</li>

                </ul>
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4 text-left mt-5 px-2">
                <h4 class="mb-4 text-uppercase ml-4">Interests</h4>

                <ul style="color: white background-color:black">

                    <li><strong>Web Developement</strong></li>




                    <li><strong>Reading Novels</strong></li>




                    <li><strong>Singing</strong></li>



                </ul>
            </div>


            <div class="col-sm-4 col-md-4 col-lg-4 text-left mt-5 px-2">
                <h4 class="mb-4 text-uppercase ml-4">contact</h4>

                <ul>

                    <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-twitter"></i>
                            Twitter</a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa fa-google"></i> Google+</a></li>



                </ul>
            </div>

        </footer>

    </main>


</body>

</html>